{
    "name": "edouardplantevin/bddphp",
    "authors": [
        {
            "name": "edouardplantevin",
            "email": "plantevin.contact@gmail.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.0",
        "phpmailer/phpmailer": "^6.5"
    }
}
